<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .invoice-box {
            width: 100%;
            padding: 20px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        }
        .header {
            text-align: center;
        }
        .details {
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .footer{
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="invoice-box">
        <h1 class="header">Invoice</h1>
        <p><strong>Date:</strong> {{ date }}</p>
        <p><strong>Invoice ID:</strong> {{ invoice_id }}</p>
        <p><strong>Order Number:</strong> {{ order_number }}</p>
        <p><strong>Customer Name:</strong> {{ customer_name }}</p>
        <p><strong>Address:</strong> {{ customer_address }}</p>
        <p><strong>Payment Method:</strong> {{ payment_method }}</p>

        <h3>Order Details:</h3>
        <div class="details">
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Variation</th>
                        <th>Quantity</th>
                        <th>Tax</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in order_product %}
                    <tr>
                        <td>{{ item.product.product_name }}</td>
                        <td>
                            {% for i in item.variations.all %}
                            {{ i.Veriation_category }} : {{ i.Veriation_value }} <br />
                            {% endfor %}
                        </td>
                        <td>{{ item.quantity }}</td>
                        <td>{{ item.order.tax }}</td>
                        <td>{{ item.product_price }}</td>
                    </tr>
                    {% endfor %}
                </tbody>    
                <tfoot>
                    <tr>
                        <th colspan="4">Grand Total</th>
                        <th>{{ grand_total }}</th>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
    <div class="footer">
        <p>Thank you for shopping with us!</p>
    </div>
</body>
</html>
